<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_member_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.sawagi.member.AddMemberScreen">

    <include
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/addMember_profileImage"
            android:layout_width="@dimen/profileSize"
            android:layout_height="@dimen/profileSize"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/addMember_txtAddPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="6dp"
            android:text="Change Picture"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/textSize" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addMember_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorTitleField"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/addMember_editName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:inputType="text"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/inputField" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorLine"
            android:scaleType="fitXY" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/addMember_layout_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorTitleField"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/addMember_editPhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/inputField" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="13dp"
            android:background="@color/colorLine"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/addMember_btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_register"
            android:gravity="center_horizontal|center_vertical"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/buttonSize" />
    </LinearLayout>

</LinearLayout>
