<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommendation_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.sawagi.setting.RecommendationScreen">

    <include
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10pt">

        <TextView
            android:id="@+id/recommendation_txtPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="GET FREE ONE MONTH PREMIUM"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sideNameSize" />

        <TextView
            android:id="@+id/recommendation_txtRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5pt"
            android:gravity="center_horizontal"
            android:text="When you recommend friend about sawagi \nand they subscribed for at least a month \npremium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/addressSize" />


        <LinearLayout
            android:id="@+id/recommendation_btnFB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:background="@drawable/btn_facebook"
            android:orientation="horizontal"
            android:paddingBottom="3.5pt"
            android:paddingTop="3.5pt">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingRight="15pt">

                <TextView
                    android:id="@+id/recommendation_txtFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/nameSize" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommendation_btnTwitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:background="@drawable/btn_twitter"
            android:orientation="horizontal"
            android:paddingBottom="3.5pt"
            android:paddingTop="3.5pt">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingRight="15pt">

                <TextView
                    android:id="@+id/recommendation_txtTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/nameSize" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommendation_btnEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:background="@drawable/btn_email"
            android:orientation="horizontal"
            android:paddingBottom="3.5pt"
            android:paddingTop="3.5pt">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingRight="15pt">

                <TextView
                    android:id="@+id/recommendation_txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/nameSize" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
