<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.android.sawagi.setting.SettingScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F8F7F7"
        android:orientation="vertical"
        android:paddingBottom="4pt"
        android:paddingLeft="8pt"
        android:paddingRight="8pt"
        android:paddingTop="4pt">

        <LinearLayout
            android:id="@+id/setting_layoutProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_corner"
            android:orientation="horizontal"
            android:paddingBottom="5pt"
            android:paddingTop="5pt">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/setting_profileImage"
                    android:layout_width="@dimen/imageSize"
                    android:layout_height="@dimen/imageSize"
                    android:src="@drawable/placeholder_member" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="3pt">

                <TextView
                    android:id="@+id/setting_txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasper Morisson"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sideNameSize" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/setting_txtAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDIT ACCOUNT"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/addressSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next_arrow" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:background="@drawable/white_corner"
            android:orientation="vertical"
            android:paddingBottom="8pt"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:paddingTop="8pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_txtType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trial_white_corner"
                        android:paddingBottom="3pt"
                        android:paddingLeft="3pt"
                        android:paddingRight="3pt"
                        android:paddingTop="3pt"
                        android:text="TRIAL"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/textSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_txtTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your trial will expired in"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/addressSize" />

                    <TextView
                        android:id="@+id/setting_txtTrialDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25-September-2016"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/nameSize" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_layoutPremium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_premium"
                    android:orientation="vertical"
                    android:paddingBottom="3pt"
                    android:paddingLeft="11pt"
                    android:paddingRight="11pt"
                    android:paddingTop="3pt">

                    <TextView
                        android:id="@+id/setting_txtPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="GET PREMIUM!"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/buttonSize" />

                    <TextView
                        android:id="@+id/setting_txtUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1pt"
                        android:text="Start from USD 9.99/month"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/setting_txtVIPCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10pt"
                android:gravity="center_horizontal"
                android:text="Credit card charge for monthly \n renewal $10"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/textSize"
                android:visibility="gone" />


            <TextView
                android:id="@+id/setting_txtMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10pt"
                android:gravity="center_horizontal"
                android:text="You were added member by Jasper"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/textSize"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_layoutShare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:background="@drawable/white_corner"
            android:orientation="vertical"
            android:paddingBottom="5pt"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:paddingTop="5pt">

            <TextView
                android:id="@+id/setting_txtRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommend ValetBoss to a friend now! Get\nFREE one month premium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/addressSize" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5pt"
                android:layout_marginTop="5pt"
                android:background="@color/colorGray"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_txtShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHARE"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/nameSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:paddingRight="1pt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_layoutSignOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:background="@drawable/white_corner"
            android:orientation="vertical"
            android:paddingBottom="5pt"
            android:paddingLeft="6pt"
            android:paddingRight="6pt"
            android:paddingTop="5pt">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_txtSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Out"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sideCategorySize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:paddingRight="1pt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
