<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingBottom="7pt"
    android:paddingTop="7pt">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/member_list_profileImage"
            android:layout_width="@dimen/profileImageSize"
            android:layout_height="@dimen/profileImageSize"
            android:src="@drawable/placeholder_member" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5.8"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/member_list_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jasper Morisson"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/nameSize" />

        <TextView
            android:id="@+id/member_list_txtPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="ADMIN"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/sideCategorySize" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.7"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/member_list_btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10pt">

            <ImageView
                android:id="@+id/member_list_imageMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
